# StudentCRUDHibernate

./: README.md  pom.xml
src/main/java/com/studentapp/: JakartaRestConfiguration.java
src/main/java/com/studentapp/config/: HibernateUtil.java
src/main/java/com/studentapp/dao/: StudentDao.java
src/main/java/com/studentapp/model/: Student.java
src/main/java/com/studentapp/resources/: JakartaEE8Resource.java
src/main/java/com/studentapp/servlet/: StudentServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: student-form.jsp  student-list.jsp
src/main/webapp/WEB-INF/: web.xml
